# Server
BASE_URL=http://localhost:5000/api
PORT=5000
COOKIE_SECRET=SuperSecretCookie
COOKIE_MAX_AGE=1209600000

# Database
DB_REPO=SQLITE
ADMIN_PASSWORD=

# Nodemailer
MAILER_USER=
MAILER_PASS=

# JWT
ACCESS_TOKEN_SECRET=SuperSecretAccess
REFRESH_TOKEN_SECRET=SuperSecretRefresh
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=14d

# ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
